POSTGRES_HOST=db-prod
POSTGRES_PORT=5432

POSTGRES_DB=be
POSTGRES_USER=be
POSTGRES_PASSWORD=be

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

NODE_ENV=production